.sections__container-grid {
  width: 680px;
  max-height: 450px;
  display: grid;
  /* grid-column: 1 / 4;
  grid-row: 1 / 3; */
  grid-template-columns:240px 420px;
  grid-template-rows: auto;
  margin: 0;
  padding: 0;
  column-gap: 20px;
  border-bottom: solid #095aad 2px;
}

.sections__container-grid-first {
  background-color: #cce5ff;
}

.sections__container-grid-second {
  margin: 0;
  background-color: #cce5ff;
}



@media screen and (max-width: 320px) {
  .sections__container-grid {
    margin: 0;
    max-width: 290px;
    max-height: 470px;
    grid-template-columns: 280px;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    border: 0;
  }
}
